<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SV - vlsi-faq</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="20_nadim_1_09_20.html"><strong aria-hidden="true">1.</strong> Interview 20</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="20_nadim_1_09_20_AXI.html"><strong aria-hidden="true">1.1.</strong> AXI</a></li><li class="chapter-item expanded "><a href="20_nadim_1_09_20_UVM.html"><strong aria-hidden="true">1.2.</strong> UVM</a></li><li class="chapter-item expanded "><a href="20_nadim_1_09_20_SV.html" class="active"><strong aria-hidden="true">1.3.</strong> SV</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">vlsi-faq</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#cross-coverage" id="cross-coverage">Cross coverage</a></h2>
<ul>
<li>Cross Coverage is specified between the cover points or variables</li>
<li>Expressions cannot be used directly in a cross; a coverage point must be explicitly defined first</li>
</ul>
<h2><a class="header" href="#types-of-constraints" id="types-of-constraints">Types of constraints</a></h2>
<ul>
<li>Constraint Block, External Constraint Blocks and Constraint Inheritance</li>
<li>Inside Operator</li>
<li>Weighted Distribution</li>
<li>Implication Operator and if-else</li>
<li>Iterative in Constraint Blocks (foreach constraints)</li>
<li>Disable Constraint</li>
<li>Static Constraints</li>
<li>In line Constraints</li>
<li>Functions in Constraints</li>
<li>Soft Constraints</li>
<li>Unique Constraints</li>
<li>Bidirectional Constraints</li>
<li>Solve-Before</li>
</ul>
<h3><a class="header" href="#a-hrefhttpwwwverilabcomfilespaper51_taming_tb_timing_final_fixespdfinterface-modport--clockingblocka" id="a-hrefhttpwwwverilabcomfilespaper51_taming_tb_timing_final_fixespdfinterface-modport--clockingblocka"><a href="http://www.verilab.com/files/paper51_taming_tb_timing_FINAL_fixes.pdf">Interface: modport &amp; clockingblock</a></a></h3>
<h4><a class="header" href="#clocking-block" id="clocking-block">Clocking Block</a></h4>
<p>A clocking block must be part of a module or interface.</p>
<table><thead><tr><th align="center">Nomenclature</th><th align="center">Use</th></tr></thead><tbody>
<tr><td align="center">clocking event   : provides a synchronization reference for DUT and testbench</td><td align="center">this part is what enables us to avert race conditions</td></tr>
<tr><td align="center">clocking signals : to be sampled and driven by the testbench</td><td align="center">can be any type: <br> nets and variables</td></tr>
<tr><td align="center">clocking skew    : the timing, relative to the clock event, that the testbench uses to drive and sample those signals</td><td align="center">inputs must not have #0 delay, outputs can</td></tr>
<tr><td align="center">clockvar: cb.signal; not a signal</td><td align="center">should only be used with <br> nb assignment <code>&lt;=</code></td></tr>
</tbody></table>
<p>Uses:</p>
<ul>
<li>Cycle oriented</li>
<li>Decoupling Testbench from Signal Details
<ul>
<li><code>@(posedge clk)</code> becomes <code>@cb</code></li>
</ul>
</li>
<li>Assuring Race-free Reading of Input Clockvars
<ul>
<li><code>cb.clockvar</code> better accessed <code>@cb</code> rather than <del><code>@(posedge clk)</code></del></li>
</ul>
</li>
<li>Features:-
<ul>
<li>Inactive-Edge Skew Ex: <code>output negedge some_signal</code></li>
<li><code>default clocking any_name@(posedge sysclk); endclocking</code></li>
</ul>
</li>
</ul>
<h4><a class="header" href="#modports" id="modports">ModPorts</a></h4>
<ul>
<li>groups and specifies the port directions to the wires/signals declared within the interface</li>
<li>declared inside the interface with the keyword modport.</li>
<li>can contain clocking block</li>
<li>can be made virtual</li>
</ul>
<table><thead><tr><th align="center"><code>@ev</code></th><th align="center"><code>wait(ev.triggered)</code></th></tr></thead><tbody>
<tr><td align="center">@ statement should be executed before the trigger</td><td align="center">wait can be executed before or after the trigger <br> (but in same time slot)</td></tr>
</tbody></table>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="20_nadim_1_09_20_UVM.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="20_nadim_1_09_20_UVM.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
